spring.datasource.url = jdbc:mysql://localhost:3306/sakila

spring.datasource.username = root
spring.datasource.password =root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

server.port=8888

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

